/* Transparent full-screen root — centers the panel at the top */
.boss-hp-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-start;
    padding-top: 12px;
}

/* Panel background reuses the same 9-slice sprite as the HUD panels */
.boss-hp-panel {
    width: 432px;
    padding: 7px 13px;
    -unity-slice-scale: 0.5px;
    -unity-slice-type: tiled;
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-8816031292267695619&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_2");
}

.boss-name-label {
    font-size: 16px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

/* Bar container */
.boss-bar-track {
    height: 22px;
    align-self: stretch;
}

/* Outer frame border */
.boss-bar-frame {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-slice-scale: 0.2px;
    -unity-slice-type: tiled;
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    background-image: url("project://database/Assets/Sprites/ui_small.png?fileID=4058399898844115310&guid=9f472bb881c86834792be008a14b7fbe&type=3#ui_small_60");
}

/* Red HP fill — width is driven by BossHUD.cs */
.boss-hp-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    -unity-slice-scale: 0.2px;
    -unity-slice-type: tiled;
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
    background-image: url("project://database/Assets/Sprites/ui_small.png?fileID=-8184444711889011787&guid=9f472bb881c86834792be008a14b7fbe&type=3#ui_small_62");
    -unity-background-image-tint-color: rgb(180, 0, 0);
}

/* HP text centred over the fill bar */
.boss-hp-amount {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 12px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}
