.crafting-panel {
    position: absolute;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=3556181715638617739&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_1");
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-type: tiled;
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-slice-scale: 0.5px;
    left: 32px;
    top: 32px;
    bottom: 112px;
    width: 32.5%;
}

.crafting-label {
    font-size: 24px;
    -unity-font-style: bold;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.recipe-list {
    flex-grow: 1;
}

.recipe-row {
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 2px;
    border-color: #6D4B27;
}

.recipe-row--last {
    border-bottom-width: 0;
}

.recipe-result-wrapper {
    position: relative;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=5707218116961789024&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_0");
    align-items: center;
    justify-content: center;
}

.recipe-result-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
}

.recipe-result-qty {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: lower-right;
}

.recipe-ingredients {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
}

.ingredient-chip {
    flex-direction: row;
    align-items: center;
    margin-right: 6px;
    margin-bottom: 2px;
}

.ingredient-icon {
    width: 28px;
    height: 28px;
    background-size: contain;
}

.ingredient-label {
    font-size: 13px;
    -unity-font-style: bold;
    margin-left: 2px;
}

.craft-button {
    flex-shrink: 0;
    min-width: 56px;
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-scale: 0.5px;
    -unity-slice-type: tiled;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=2035392382&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_14");
}

.craft-button:enabled:hover {
    scale: 1.05 1.05;
}

.craft-button:disabled {
    opacity: 0.35;
}
