.tooltip-panel {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-type: tiled;
    -unity-slice-scale: 0.5px;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    min-width: 120px;
    max-width: 220px;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=5707218116961789024&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_0");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
}

.tooltip-name {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: -4px;
    white-space: normal;
}

.tooltip-category {
    font-size: 12px;
    color: rgb(84, 84, 84);
}

.tooltip-effect {
    font-size: 13px;
    -unity-font-style: bold;
    margin-top: 4px;
    color: #c58747;
}
