.start-menu {
    flex-grow: 1;
    align-items: center;
}

.btn-start {
    width: 150px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-309200935&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_17");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-type: tiled;
    -unity-slice-scale: 0.4px;
}

.btn-start:hover {
    scale: 1.05 1.05;
}

.save-panel {
    align-items: center;
}

.info-panel {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 10px 20px;
    align-items: center;
    width: 95%;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-382030422&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_10");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-scale: 0.4px;
}

.lbl-level {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 16px;
}

.lbl-activity {
    color: rgb(0, 0, 0);
    font-size: 13px;
    margin-top: 4px;
}

.lbl-afk {
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 2px;
}

.save-actions {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.btn-delete {
    width: 40px;
    margin-left: 8px;
    height: 40px;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-309200935&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_17");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-type: tiled;
    -unity-slice-scale: 0.4px;
}

.btn-delete:hover {
    scale: 1.05 1.05;
}

.menu-panel {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-top: 100px;
}

.cheat-container {
    position: absolute;
    right: 8px;
    bottom: 8px;
    align-items: flex-end;
}

.cheat-panel {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 6px;
    padding: 6px;
    margin-bottom: 4px;
    align-items: stretch;
}

.cheat-time-btn {
    margin-bottom: 4px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.cheat-toggle-btn {
    font-size: 11px;
    color: rgb(0, 0, 0);
    padding: 3px 8px;
}
