.start-menu {
    flex-grow: 1;
    align-items: center;
}

.btn-start {
    width: 150px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-309200935&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_17");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-type: tiled;
    -unity-slice-scale: 0.4px;
}

.btn-start:hover {
    scale: 1.05 1.05;
}

.save-panel {
    align-items: center;
    gap: 8px;
}

.info-panel {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 10px 20px;
    align-items: center;
    width: 95%;
}

.lbl-level {
    color: rgb(255, 255, 200);
    -unity-font-style: bold;
    font-size: 16px;
}

.save-actions {
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.btn-delete {
    width: 40px;
    height: 40px;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/Sprites/ui.png?fileID=-309200935&guid=4460c756e89c53a4388e8c384ea430b4&type=3#ui_17");
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    -unity-slice-type: tiled;
    -unity-slice-scale: 0.4px;
}

.btn-delete:hover {
    scale: 1.05 1.05;
}

.menu-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
