<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=fddf374f421e95e4296fc54cd6a020c0&amp;type=3#StartMenu"/>
    <ui:VisualElement class="start-menu">
        <ui:Image source="project://database/Assets/Sprites/idleclone-logo.png?fileID=2800000&amp;guid=f257296a832aa8b4ea6a48bcc218ba52&amp;type=3#idleclone-logo" class="logo"/>
        <ui:VisualElement class="menu-panel">
            <ui:Button name="btn-new-game" text="New Game" class="btn-start"/>
            <ui:VisualElement name="save-panel" class="save-panel">
                <ui:VisualElement name="info-panel" class="info-panel" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Label name="lbl-level" text="Level 1" class="lbl-level"/>
                    <ui:Label name="lbl-activity" text="" class="lbl-activity" style="display: none;"/>
                    <ui:Label name="lbl-afk" text="" class="lbl-afk"/>
                </ui:VisualElement>
                <ui:VisualElement class="save-actions">
                    <ui:Button name="btn-load" text="Load Game" class="btn-start"/>
                    <ui:Button name="btn-delete" class="btn-delete">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/cursors.png?fileID=1014377576&amp;guid=2b6e8e66f0f408e4a982f9f6890a8ae3&amp;type=3#cursors_109&quot;); width: 24px; height: 24px;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="cheat-container">
        <ui:VisualElement name="cheat-panel" class="cheat-panel" style="display: none;">
            <ui:Button name="btn-add-5m"  text="+5 minutes"  class="cheat-time-btn"/>
            <ui:Button name="btn-add-30m" text="+30 minutes" class="cheat-time-btn"/>
            <ui:Button name="btn-add-1h"  text="+1 hour"     class="cheat-time-btn"/>
        </ui:VisualElement>
        <ui:Button name="btn-cheat-toggle" text="Cheat" class="cheat-toggle-btn"/>
    </ui:VisualElement>
</ui:UXML>
