<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradeMenu.uss?fileID=7433441132597879392&amp;guid=39c6380b02279d141af24f1fbfb99228&amp;type=3#UpgradeMenu"/>
    <Style src="project://database/Assets/UI/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=d970aea6bdbde514080420521dda604c&amp;type=3#CraftingMenu"/>
    <ui:VisualElement name="upgrade-panel" class="upgrade-panel">
        <ui:Label text="Upgrades" class="upgrade-label"/>
        <ui:ScrollView name="upgrade-list" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="upgrade-list"/>
    </ui:VisualElement>
</ui:UXML>
